spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.servlet.contextPath=/api
##Mongodb
spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.uri=mongodb://root:pass12345@localhost:27017/users?authSource=admin
##Exception handling
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
##Swagger UI
##Swagger UI Link -> http://localhost:8080/api/documentation/swagger-ui/index.html#/
springfox.documentation.swagger.v2.enabled=true
springfox.documentation.swagger-ui.base-url=documentation
##Actuator
##Actuator Link -> http://localhost:9090/actuator
management.endpoints.web.exposure.include=*
management.server.port=9090
management.endpoint.health.show-details=always
